<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
        <div id="main">
                <form action="#" method="POST" id="delete_form">
                        <div id="messages">
                                <p>Click the button to view all of your messages for this slack.
                                </p>
                        </div>
                        <div id="buttons">
                                <button id="go_button">fetch
                                </button>
                                <button type="submit" id="delete_button" hidden>delete selected
                                </button>
                        </div>
                </form>
        </div>
</body>
<script src="popup.js">
</script>

</html>